C:\Users\Acer\source\repos\pr2_1\pr2_1\bin\Debug\net5.0\pr2_1.exe
C:\Users\Acer\source\repos\pr2_1\pr2_1\bin\Debug\net5.0\pr2_1.deps.json
C:\Users\Acer\source\repos\pr2_1\pr2_1\bin\Debug\net5.0\pr2_1.runtimeconfig.json
C:\Users\Acer\source\repos\pr2_1\pr2_1\bin\Debug\net5.0\pr2_1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\pr2_1\pr2_1\bin\Debug\net5.0\pr2_1.dll
C:\Users\Acer\source\repos\pr2_1\pr2_1\bin\Debug\net5.0\ref\pr2_1.dll
C:\Users\Acer\source\repos\pr2_1\pr2_1\bin\Debug\net5.0\pr2_1.pdb
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.AssemblyInfo.cs
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.dll
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\ref\pr2_1.dll
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.pdb
C:\Users\Acer\source\repos\pr2_1\pr2_1\obj\Debug\net5.0\pr2_1.genruntimeconfig.cache
